<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        p {
            text-align: justify;
            text-indent: 50px;
            letter-spacing: 2px;
            line-height: 30px;
            word-spacing: 25px;
            /* white-space: nowrap; */
        }

        h1 {
            color: red;
            text-transform: uppercase;
            text-decoration-line: underline;
            text-decoration-color: blue;
            text-decoration-thickness: 5px;
            text-decoration-style: solid;
            text-shadow: 2px 2px 2px black;
        }
    </style>
</head>
<body>
    <h1>Ini judul artikel</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat suscipit impedit ullam libero dolorem, praesentium pariatur. Quod vitae, tenetur cumque adipisci recusandae modi, deleniti amet neque impedit asperiores facilis tempora.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat optio adipisci sunt quia, reiciendis nostrum placeat, temporibus quae nesciunt ad error voluptate expedita laudantium nihil blanditiis consectetur impedit reprehenderit nam!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat exercitationem ipsam, delectus magnam quibusdam velit soluta doloribus eum aut accusantium, ab vitae debitis itaque iste sapiente alias mollitia excepturi? Voluptatem.
    </p>
</body>
</html>